<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#343434"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" android:text=" "
        android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <Spinner
                android:id="@+id/tuningSelector"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>


            <ImageView
                android:id="@+id/guitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fret"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/dot"
                android:layout_above="@+id/linear2"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/dot"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/dot"
                android:layout_above="@+id/linear2"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/linear2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:weightSum="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBro"
                    android:text="Browse"
                    android:onClick="onBrowse"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPlay"
                    android:text="Play"
                    android:onClick="onPlay"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSongname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="song name"
                            android:textColor="#ffffcc" />
                        <TextView
                            android:id="@+id/txtpercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="50dp"
                            android:text="0%"
                            android:textColor="#ffffcc" />
                    </LinearLayout>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/seekbar" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minute/second"
                        android:layout_weight="1"
                        android:textColor="#ffffcc"
                        android:id="@+id/txt1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minute/second"
                        android:textColor="#ffffcc"
                        android:layout_weight="1"
                        android:id="@+id/txt2"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>




</LinearLayout>